<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажиОбороты">
		<text>ВЫБРАТЬ
		               	ПродажиОбороты.Номенклатура КАК Номенклатура,
		               	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
		               	ПродажиОбороты.Склад КАК Склад
		               ПОМЕСТИТЬ ВТ_Продажи
		               ИЗ
		               	РегистрНакопления.Продажи.Обороты(&amp;ДатаНачалаЗапроса, &amp;ДатаОкончанияЗапроса, , ) КАК ПродажиОбороты
		               ГДЕ
		               	ПродажиОбороты.Склад = &amp;Склад
		               	И ПродажиОбороты.Номенклатура.Поставщик = &amp;Поставщик
		               ;
		               
		               ////////////////////////////////////////////////////////////////////////////////
		               ВЫБРАТЬ
		               ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0) КАК Остаток,
		               	ЗапасыОстатки.Номенклатура КАК Номенклатура1
		               ПОМЕСТИТЬ ВТ_ОстаткиПолучателя
		               ИЗ
		               	РегистрНакопления.Запасы.Остатки КАК ЗапасыОстатки
		               ГДЕ 
					   	ЗапасыОстатки.СтруктурнаяЕдиница = &amp;СкладПолучателя
		               	И ЗапасыОстатки.Номенклатура В
		               			(ВЫБРАТЬ
		               				ВТ_Продажи.Номенклатура
		               			ИЗ
		               				ВТ_Продажи)
		               ;
		               
		               ////////////////////////////////////////////////////////////////////////////////
		               ВЫБРАТЬ
		               	ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0) КАК Остаток,
		               	ЗапасыОстатки.Номенклатура КАК Номенклатура1
		               ПОМЕСТИТЬ ВТ_ОстаткиОтправителя
		               ИЗ
		               	РегистрНакопления.Запасы.Остатки КАК ЗапасыОстатки
			           ГДЕ
		               	ЗапасыОстатки.СтруктурнаяЕдиница = &amp;СкладОтправителя
		               	И ЗапасыОстатки.Номенклатура В
		               			(ВЫБРАТЬ
		               				ВТ_Продажи.Номенклатура
		               			ИЗ
		               				ВТ_Продажи)
		               ;		               
		               ////////////////////////////////////////////////////////////////////////////////
		               ВЫБРАТЬ
		               	ВТ_Продажи.Номенклатура КАК Номенклатура,
		               	ВТ_Продажи.КоличествоОборот КАК КоличествоПродано,
		               	ЕСТЬNULL(ВТ_ОстаткиПолучателя.Остаток, 0) КАК ОстатокНаСкладеПолучателя,
		               	ЕСТЬNULL(ВТ_ОстаткиОтправителя.Остаток, 0) КАК ОстатокНаСкладеОтправителя,
		               	0 КАК ПереместитьНаСкладПолучателя
		               ИЗ
		               	ВТ_Продажи КАК ВТ_Продажи
		               		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиОтправителя КАК ВТ_ОстаткиОтправителя
		               		ПО ВТ_Продажи.Номенклатура = ВТ_ОстаткиОтправителя.Номенклатура1
		               		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиПолучателя КАК ВТ_ОстаткиПолучателя
		               		ПО ВТ_Продажи.Номенклатура = ВТ_ОстаткиПолучателя.Номенклатура1
</text>
		<parameters>
			<parameter name="ДатаНачалаЗапроса" type="Дата" value="2022-11-01T00:00:00"/>
			<parameter name="ДатаОкончанияЗапроса" type="Дата" value="2023-11-13T00:00:00"/>
			<parameter name="Поставщик" type="CatalogRef.Контрагенты" value="04a2368b-5c5b-11ee-a21e-4cedfb94a46d"/>
			<parameter name="Склад" type="CatalogRef.СтруктурныеЕдиницы" value="f751071d-5c2f-11ee-a21e-4cedfb94a46d"/>
			<parameter name="СкладОтправителя" type="CatalogRef.СтруктурныеЕдиницы" value="9634a1c2-4814-11ee-a21e-4cedfb94a46d"/>
			<parameter name="СкладПолучателя" type="CatalogRef.СтруктурныеЕдиницы" value="f751071d-5c2f-11ee-a21e-4cedfb94a46d"/>
		</parameters>
	</query>
</querylist>