<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НоменклатураДополнительныеРеквизиты">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.Родитель КАК Родитель
ПОМЕСТИТЬ ВТНоменклатура
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.Артикул = &amp;Артикул
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураДополнительныеРеквизиты.Свойство КАК Свойство,
	НоменклатураДополнительныеРеквизиты.Значение КАК Значение,
	НоменклатураДополнительныеРеквизиты.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВРеквизиты
ИЗ
	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
ГДЕ
	НоменклатураДополнительныеРеквизиты.Ссылка В
			(ВЫБРАТЬ
				ВТНоменклатура.Ссылка
			ИЗ
				ВТНоменклатура)
	И НоменклатураДополнительныеРеквизиты.Свойство = &amp;Свойство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТНоменклатура.Ссылка КАК Ссылка,
	ВТНоменклатура.Артикул КАК Артикул,
	ВРеквизиты.Значение КАК Значение,
	ВТНоменклатура.Родитель КАК Родитель,
	ВРеквизиты.Свойство КАК Свойство
ИЗ
	ВТНоменклатура КАК ВТНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ВРеквизиты КАК ВРеквизиты
		ПО (ВТНоменклатура.Ссылка = ВРеквизиты.Ссылка)
</text>
		<parameters>
			<parameter name="Артикул" type="Строка" value="430070 Трусы жен. "/>
			<parameter name="Свойство" type="ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения" value="b8e7e517-5951-11ee-a21e-4cedfb94a46d"/>
		</parameters>
	</query>
</querylist>